# springboot-cli

./: .gitignore  README.md
jwt-dome/: pom.xml  readme.md
jwt-dome/src/main/java/com/example/jwt_dome/: JwtDomeApplication.java
jwt-dome/src/main/java/com/example/jwt_dome/config/: AuthInterceptor.java  PasswordEncoder.java  SwaggerConfig.java  WebMvcConfig.java
jwt-dome/src/main/java/com/example/jwt_dome/controller/: TokenController.java
jwt-dome/src/main/java/com/example/jwt_dome/jwt/: AuthStorage.java  JwtUser.java  TokenProvider.java
jwt-dome/src/main/resources/: application.yml
mybatis-plus-example/: pom.xml
mybatis-plus-generator/: README.MD  pom.xml
springboot-aop-logger/: pom.xml  readme.md
springboot-aop-logger/src/main/java/com/springboot/cli/annotation/: CustomLog.java
springboot-aop-logger/src/main/java/com/springboot/cli/aspect/: LogAspect.java
springboot-aop-logger/src/main/java/com/springboot/cli/controller/: IndexController.java
springboot-aop-logger/src/main/java/com/springboot/cli/model/: SysLog.java
springboot-email/: pom.xml  readme.md
springboot-email/src/main/java/com/springboot/cli/config/: EMailConfig.java
springboot-email/src/main/java/com/springboot/cli/controller/: EmailController.java
springboot-email/src/main/java/com/springboot/cli/email/: EmailService.java
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/templates/: emailTemplate.html
springboot-email/src/test/java/com/springboot/cli/: DomeApplicationTests.java
springboot-kafka/consumer/: pom.xml
springboot-kafka/consumer/src/main/java/com/springboot/cli/: ConsumerApplication.java
springboot-kafka/consumer/src/main/java/com/springboot/cli/KafkaConsumer/: KafkaConsumer.java
springboot-kafka/consumer/src/main/resources/: application.yml
springboot-rabbitMQ/: pom.xml  readme.md
springboot-rabbitMQ/common/: pom.xml
springboot-rabbitMQ/common/src/main/java/com/springboot/cli/mq/: RabbitDefine.java
springboot-rabbitMQ/consumer/: pom.xml
springboot-rabbitMQ/consumer/src/main/java/com/springboot/cli/: ConsumerApplication.java
springboot-rabbitMQ/consumer/src/main/java/com/springboot/cli/consumer/: RabbitConsumer.java
springboot-rabbitMQ/consumer/src/main/resources/: application.yml
springboot-rabbitMQ/producer/: pom.xml
springboot-rabbitMQ/producer/src/main/java/com/springboot/cli/: ProducerApplication.java
springboot-rabbitMQ/producer/src/main/java/com/springboot/cli/config/: RabbitDeadConfig.java  RabbitDelayConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RabbitTtlDirectConfig.java
springboot-rabbitMQ/producer/src/main/java/com/springboot/cli/producer/: RabbitProducer.java
springboot-rabbitMQ/producer/src/main/resources/: application.yml
springboot-rabbitMQ/producer/src/test/java/com/springboot/cli/: ProducerTest.java
springboot-shiro/: pom.xml  readme.md
springboot-shiro-jwt/: pom.xml  readme.md
springboot-shiro-jwt/src/main/java/com/springboot/cli/config/: CorsFilter.java  JwtRealm.java  ShiroConfig.java  ShiroDefaultSubjectFactory.java  ShiroFilter.java
springboot-shiro-jwt/src/main/java/com/springboot/cli/controller/: LoginController.java
springboot-shiro-jwt/src/main/java/com/springboot/cli/domain/: User.java
springboot-shiro-jwt/src/main/java/com/springboot/cli/jwt/: JwtToken.java  TokenProvider.java
springboot-shiro-jwt/src/main/java/com/springboot/cli/shiro/: CorsFilter.java  JwtRealm.java  ShiroConfig.java  ShiroDefaultSubjectFactory.java  ShiroFilter.java
springboot-shiro-jwt/src/main/java/com/springboot/cli/shiro/jwt/: JwtProvider.java  JwtToken.java  TokenProvider.java
springboot-shiro-jwt/src/main/java/com/springboot/cli/utils/: ResponseResult.java  ShiroUtils.java
springboot-shiro-jwt/src/main/resources/: application.yml
springboot-shiro/src/main/java/com/springboot/cli/config/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/springboot/cli/controller/: IndexController.java
springboot-shiro/src/main/java/com/springboot/cli/domain/: User.java
springboot-shiro/src/main/java/com/springboot/cli/utils/: ShiroUtils.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: index.html  table.html  table2.html
springboot-validator/: pom.xml  readme.md
springboot-validator/src/main/java/com/springboot/cli/controller/: IndexController.java
springboot-validator/src/main/java/com/springboot/cli/dto/: UserVo.java
springboot-validator/src/main/java/com/springboot/cli/exception/: ExceptionHandlerAdvice.java
springboot-validator/src/main/java/com/springboot/cli/utils/: ResponseResult.java
springcloud-gateway/: LICENSE  README.md  pom.xml
springcloud-gateway/gateway/: pom.xml
springcloud-gateway/gateway/src/main/java/com/cli/gateway/: GatewayAppliction.java
springcloud-gateway/gateway/src/main/java/com/cli/gateway/config/: GatewayFilter.java
springcloud-gateway/gateway/src/main/java/com/cli/gateway/utils/: RequestUtils.java  ResponseResult.java
springcloud-gateway/gateway/src/main/resources/: bootstrap.yml
springcloud-gateway/server-1/: pom.xml
springcloud-gateway/server-1/src/main/java/com/cli/server/: Server1Appliction.java
springcloud-gateway/server-1/src/main/java/com/cli/server/controller/: IndexController.java
springcloud-gateway/server-1/src/main/resources/: bootstrap.yml
springcloud-gateway/server-2/: pom.xml
springcloud-gateway/server-2/src/main/java/com/cli/server/: Server2Appliction.java
springcloud-gateway/server-2/src/main/java/com/cli/server/controller/: IndexController.java
springcloud-gateway/server-2/src/main/resources/: bootstrap.yml
springcloud-hystrix/consumer/: pom.xml
springcloud-hystrix/consumer/src/main/java/com/cli/consumer/: ConsumerServer.java
springcloud-hystrix/consumer/src/main/java/com/cli/consumer/controller/: ConsumerController.java
springcloud-hystrix/consumer/src/main/java/com/cli/consumer/openfeign/: ProviderApi.java
springcloud-hystrix/consumer/src/main/resources/: bootstrap.yml
(+412 files in other folders)
